\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path to sod bin}}{1}}
\newlabel{fig:sod_location}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path to sod bin}}{1}}
\newlabel{fig:path_to_sod_bin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bash profile}}{2}}
\newlabel{fig:home_bash_profile}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Is SOD installed?}}{2}}
\newlabel{fig:sod_installed_query}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading Data with SOD}{2}}
