\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting your Operating System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console}}{1}}
\newlabel{fig:system_preferences}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Console}}{1}}
\newlabel{fig:startup_disk}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Python}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Console}}{2}}
\newlabel{fig:python_console}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Console}}{2}}
\newlabel{fig:python_version}{{4}{2}}
