\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting your Operating System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console}}{1}}
\newlabel{fig:system_preferences}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Console}}{1}}
\newlabel{fig:startup_disk}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing Packages with Enthought Canopy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Console}}{2}}
\newlabel{fig:enthought_console}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing with Macport}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Console}}{2}}
\newlabel{fig:python_console}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Console}}{3}}
\newlabel{fig:python_version}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macports}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installing the necessary components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing AIMBAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the packages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console}}{4}}
\newlabel{fig:site_package_location}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing pysmo.sac}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Console}}{5}}
\newlabel{fig:sac_installed}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing pysmo.aimbat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seismic Analysis Code (SAC)}{6}}
