\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Install Dependencies}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mac}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linux}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Install pysmo.sac and pysmo.aimbat}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Install pysmo.sac}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Install pysmo.aimbat}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Tutorial}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SAC Data Access}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Python Object for SAC Files}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Python Pickle for SAC Files}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}SAC Plotting and Phase Picking}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SAC Plotting}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SAC Phase Picking}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Measuring Teleseismic Body Wave Arrival Times}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Automated Phase Alignment}{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Interactive Quality Control and Graphical User Interface}{21}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Appendix}{26}{section.4}
\contentsline {section}{\numberline {A}List of Files and Directories in the Packages}{26}{appendix.A}
