This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: ../../AGUManuscript/BibTeX/agufull08.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3076 wiz_defined-function locations,
            1108 strings with 10263 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 414
> -- 98
< -- 2
+ -- 49
- -- 28
* -- 214
:= -- 343
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 401
empty$ -- 209
format.name$ -- 39
if$ -- 714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 19
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 159
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 49
