\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Macport Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Python Path to the scripts}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal Commands stop working}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uninstalling Enthought Canopy}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canopy preferences}}{2}{figure.1}}
\newlabel{fig:canopy_preferences}{{1}{2}{Canopy preferences}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces applications canopy}}{2}{figure.2}}
\newlabel{fig:applications_canopy}{{2}{2}{applications canopy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residue}}{3}{figure.3}}
\newlabel{fig:residue}{{3}{3}{Residue}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path to python files not found}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile file}}{3}{figure.4}}
\newlabel{fig:profile_file}{{4}{3}{Profile file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bashrc file}}{3}{figure.5}}
\newlabel{fig:bashrc_file}{{5}{3}{Bashrc file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bashrc home}}{4}{figure.6}}
\newlabel{fig:bashrc_home}{{6}{4}{Bashrc home}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profile home}}{4}{figure.7}}
\newlabel{fig:profile_home}{{7}{4}{Profile home}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Picking Travel Times does not work}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matplotlib hidden directory}}{5}{figure.8}}
\newlabel{fig:matplotlib_hidden_directory}{{8}{5}{Matplotlib hidden directory}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .matplotlib files within}}{5}{figure.9}}
\newlabel{fig:files_in_matplotlib}{{9}{5}{.matplotlib files within}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matplotlibrc backend}}{5}{figure.10}}
\newlabel{fig:matplotlibrc_file}{{10}{5}{Matplotlibrc backend}{figure.10}{}}
