\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Macport Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Python Path to the scripts}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal Commands stop working}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uninstalling Enthought Canopy}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canopy preferences}}{2}{figure.1}}
\newlabel{fig:canopy_preferences}{{1}{2}{Canopy preferences}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces applications canopy}}{2}{figure.2}}
\newlabel{fig:applications_canopy}{{2}{2}{applications canopy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residue}}{3}{figure.3}}
\newlabel{fig:residue}{{3}{3}{Residue}{figure.3}{}}
