\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Macport Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Python with Pip}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting the Python Path to the scripts}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminal Commands stop working}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing Enthought Canopy}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manually opening the default setup environment}}{2}{figure.1}}
\newlabel{fig:enthought_as_default}{{1}{2}{Manually opening the default setup environment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uninstalling Enthought Canopy}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canopy preferences}}{3}{figure.2}}
\newlabel{fig:canopy_preferences}{{2}{3}{Canopy preferences}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces applications canopy}}{3}{figure.3}}
\newlabel{fig:applications_canopy}{{3}{3}{applications canopy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Path to python files not found}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residue}}{4}{figure.4}}
\newlabel{fig:residue}{{4}{4}{Residue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile file}}{4}{figure.5}}
\newlabel{fig:profile_file}{{5}{4}{Profile file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bashrc file}}{4}{figure.6}}
\newlabel{fig:bashrc_file}{{6}{4}{Bashrc file}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bashrc home}}{5}{figure.7}}
\newlabel{fig:bashrc_home}{{7}{5}{Bashrc home}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile home}}{5}{figure.8}}
\newlabel{fig:profile_home}{{8}{5}{Profile home}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Picking Travel Times does not work}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Travel Times}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matplotlib hidden directory}}{6}{figure.9}}
\newlabel{fig:matplotlib_hidden_directory}{{9}{6}{Matplotlib hidden directory}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .matplotlib files within}}{6}{figure.10}}
\newlabel{fig:files_in_matplotlib}{{10}{6}{.matplotlib files within}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matplotlibrc backend}}{6}{figure.11}}
\newlabel{fig:matplotlibrc_file}{{11}{6}{Matplotlibrc backend}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample not within computated (green) region}}{7}{figure.12}}
\newlabel{fig:not_enough_sample}{{12}{7}{Sample not within computated (green) region}{figure.12}{}}
