CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE AECP_SEQ AS INTEGER START WITH 0 
CREATE CACHED TABLE EVENTCHANNELPAIR(DBID BIGINT NOT NULL PRIMARY KEY,EVENT INTEGER,STAGEINT INTEGER,STANDINGINT INTEGER,NUMRETRIES INTEGER,LASTQUERY TIMESTAMP,ESP BIGINT,CHANNEL INTEGER)
CREATE INDEX EVENTCHANNELPAIRAECP_STANDING_INDEX ON EVENTCHANNELPAIR(STANDINGINT)
CREATE INDEX EVENTCHANNELPAIRAECP_STAGE_INDEX ON EVENTCHANNELPAIR(STAGEINT)
CREATE CACHED TABLE EVENTNETWORKPAIR(DBID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT INTEGER,NETWORKATTR INTEGER,STAGEINT INTEGER,STANDINGINT INTEGER,NUMRETRIES INTEGER,LASTQUERY TIMESTAMP,CONSTRAINT SYS_CT_49 UNIQUE(EVENT,NETWORKATTR))
CREATE INDEX ENP_STAGE_INDEX ON EVENTNETWORKPAIR(STAGEINT)
CREATE INDEX ENP_STANDING_INDEX ON EVENTNETWORKPAIR(STANDINGINT)
CREATE CACHED TABLE EVENTSTATIONPAIR(DBID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT INTEGER,STATION INTEGER,STAGEINT INTEGER,STANDINGINT INTEGER,NUMRETRIES INTEGER,LASTQUERY TIMESTAMP,CONSTRAINT SYS_CT_53 UNIQUE(EVENT,STATION))
CREATE INDEX ESP_STANDING_INDEX ON EVENTSTATIONPAIR(STANDINGINT)
CREATE INDEX ESP_STAGE_INDEX ON EVENTSTATIONPAIR(STAGEINT)
CREATE CACHED TABLE EVENTVECTORPAIR(DBID BIGINT NOT NULL PRIMARY KEY,EVENT INTEGER,STAGEINT INTEGER,STANDINGINT INTEGER,NUMRETRIES INTEGER,LASTQUERY TIMESTAMP,ESP BIGINT,CHANNELGROUP INTEGER,CONSTRAINT FK_ECP_ESPABEF6CD7 FOREIGN KEY(ESP) REFERENCES EVENTSTATIONPAIR(DBID))
CREATE INDEX EVENTVECTORPAIRAECP_STANDING_INDEX ON EVENTVECTORPAIR(STANDINGINT)
CREATE INDEX EVENTVECTORPAIRAECP_STAGE_INDEX ON EVENTVECTORPAIR(STAGEINT)
CREATE CACHED TABLE QUERYTIME(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERNAME VARCHAR(255),SERVERDNS VARCHAR(255),TIME TIMESTAMP)
CREATE CACHED TABLE RECORDSECTIONITEM(DBID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT INTEGER,CHANNEL INTEGER,ORIENTATIONID VARCHAR(255),RECORDSECTIONID VARCHAR(255),INBEST BOOLEAN,DEGREES FLOAT,STON FLOAT)
CREATE INDEX REC_BEST_EQ_INDEX ON RECORDSECTIONITEM(EVENT,ORIENTATIONID,INBEST)
CREATE CACHED TABLE SODCONFIG(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONFIG LONGVARCHAR,TIME TIMESTAMP)
CREATE CACHED TABLE SUBUNITS(SUBUNIT_ID INTEGER NOT NULL,UNIT_ID INTEGER NOT NULL,SORTORDER INTEGER NOT NULL,PRIMARY KEY(SUBUNIT_ID,SORTORDER))
CREATE CACHED TABLE VERSION(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION VARCHAR(255),SCHEMACHANGE BOOLEAN)
CREATE CACHED TABLE CHANNEL(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATION_CODE VARCHAR(255),SITE_CODE VARCHAR(255),CHANNEL_CODE VARCHAR(255),CHAN_BEGIN_TIME TIMESTAMP,CHAN_BEGIN_NANOS INTEGER,CHAN_BEGIN_LEAPS INTEGER,NAME VARCHAR(255),CHAN_END_TIME TIMESTAMP,CHAN_END_NANOS INTEGER,CHAN_END_LEAPS INTEGER,AZIMUTH FLOAT,DIP FLOAT,INTERVAL_VALUE DOUBLE,INTERVAL_UNIT_ID INTEGER,NUMPOINTS INTEGER,SITE_BEGIN_TIME TIMESTAMP,SITE_BEGIN_NANOS INTEGER,SITE_BEGIN_LEAPS INTEGER,LATITUDE FLOAT,LONGITUDE FLOAT,DEPTH_VALUE DOUBLE,DEPTH_UNIT_ID INTEGER,ELEV_VALUE DOUBLE,ELEV_UNIT_ID INTEGER,TYPE INTEGER,SITE_END_TIME TIMESTAMP,SITE_END_NANOS INTEGER,SITE_END_LEAPS INTEGER,CHANNELCOMMENT LONGVARCHAR,STATION INTEGER,CONSTRAINT SYS_CT_69 UNIQUE(SITE_CODE,CHANNEL_CODE,CHAN_BEGIN_TIME,STATION))
CREATE CACHED TABLE CHANNELGROUP(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANNEL1 INTEGER,CHANNEL2 INTEGER,CHANNEL3 INTEGER,CONSTRAINT SYS_CT_73 UNIQUE(CHANNEL1,CHANNEL2,CHANNEL3),CONSTRAINT FK_CG_CHANNEL1 FOREIGN KEY(CHANNEL1) REFERENCES CHANNEL(DBID),CONSTRAINT FK_CG_CHANNEL2 FOREIGN KEY(CHANNEL2) REFERENCES CHANNEL(DBID),CONSTRAINT FK_CG_CHANNEL3 FOREIGN KEY(CHANNEL3) REFERENCES CHANNEL(DBID))
CREATE INDEX CG_CHAN1_IDX ON CHANNELGROUP(CHANNEL1)
CREATE CACHED TABLE COOKIEJAR(DBID BIGINT NOT NULL,VALUE VARBINARY(255) NOT NULL,COOKIENAME VARCHAR(255) NOT NULL,PRIMARY KEY(DBID,COOKIENAME))
CREATE CACHED TABLE EVENT(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PREFERRED INTEGER,NAME VARCHAR(255),FEREGION INTEGER,FETYPE INTEGER)
CREATE CACHED TABLE EVENTSEISFILEREF(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT INTEGER,NETWORKCODE VARCHAR(255),STATIONCODE VARCHAR(255),SITECODE VARCHAR(255),CHANNELCODE VARCHAR(255),BEGINTIME TIMESTAMP,ENDTIME TIMESTAMP,FILEPATH VARCHAR(255),FILETYPE INTEGER,CONSTRAINT FK_ESFR_EVENT FOREIGN KEY(EVENT) REFERENCES EVENT(DBID))
CREATE INDEX ESFR_STA_CODE_IDX ON EVENTSEISFILEREF(STATIONCODE)
CREATE INDEX SFR_EVENT_IDX ON EVENTSEISFILEREF(EVENT)
CREATE INDEX ESFR_NET_CODE_IDX ON EVENTSEISFILEREF(NETWORKCODE)
CREATE CACHED TABLE INSTRUMENTATION(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANNEL INTEGER,INSTRUMENTATIONASBLOB VARBINARY(255),CONSTRAINT SYS_CT_83 UNIQUE(CHANNEL),CONSTRAINT FK_INST_CHANNEL FOREIGN KEY(CHANNEL) REFERENCES CHANNEL(DBID))
CREATE INDEX INST_CHAN_IDX ON INSTRUMENTATION(CHANNEL)
CREATE CACHED TABLE NETWORK(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NETWORK_CODE VARCHAR(255),NET_BEGIN_TIME TIMESTAMP,NET_BEGIN_NANOS INTEGER,NET_BEGIN_LEAPS INTEGER,NAME VARCHAR(255),DESCRIPTION LONGVARCHAR,OWNER VARCHAR(255),NET_END_TIME TIMESTAMP,NET_END_NANOS INTEGER,NET_END_LEAPS INTEGER,SOURCESERVERNAME VARCHAR(255),SOURCESERVERDNS VARCHAR(255),CONSTRAINT SYS_CT_87 UNIQUE(NETWORK_CODE,NET_BEGIN_TIME))
CREATE INDEX NET_CODE_IDX ON NETWORK(NETWORK_CODE)
CREATE CACHED TABLE ORIGIN(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORIGIN_ID VARCHAR(255),TIME TIMESTAMP,NANOS INTEGER,LEAPS INTEGER,LATITUDE FLOAT,LONGITUDE FLOAT,DEPTH_VALUE DOUBLE,DEPTH_UNIT_ID INTEGER,ELEV_VALUE DOUBLE,ELEV_UNIT_ID INTEGER,TYPE INTEGER,CATALOG VARCHAR(255),CONTRIBUTOR VARCHAR(255))
CREATE INDEX ORIGIN_TIME_IDX ON ORIGIN(TIME)
CREATE INDEX ORIGIN_CATALOG_IDX ON ORIGIN(CATALOG)
CREATE CACHED TABLE ORIGIN_MAGNITUDE(MAG_ID INTEGER NOT NULL,VALUE FLOAT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONTRIBUTOR VARCHAR(255) NOT NULL,SORTORDER INTEGER NOT NULL,PRIMARY KEY(MAG_ID,SORTORDER),CONSTRAINT FKBDD0C437EED655DE FOREIGN KEY(MAG_ID) REFERENCES ORIGIN(DBID))
CREATE CACHED TABLE SEISFILEREF(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NETWORKCODE VARCHAR(255),STATIONCODE VARCHAR(255),SITECODE VARCHAR(255),CHANNELCODE VARCHAR(255),BEGINTIME TIMESTAMP,ENDTIME TIMESTAMP,FILEPATH VARCHAR(255),FILETYPE INTEGER)
CREATE INDEX SFR_BEGIN_IDX ON SEISFILEREF(BEGINTIME)
CREATE INDEX SFR_NET_CODE_IDX ON SEISFILEREF(NETWORKCODE)
CREATE INDEX SFR_STA_CODE_IDX ON SEISFILEREF(STATIONCODE)
CREATE INDEX SFR_END_IDX ON SEISFILEREF(ENDTIME)
CREATE CACHED TABLE SENSITIVITY(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANNEL INTEGER,OVERALLGAIN FLOAT,SENS_UNIT_ID INTEGER,FREQUENCY FLOAT,CONSTRAINT SYS_CT_97 UNIQUE(CHANNEL),CONSTRAINT FK_SENS_CHANNEL FOREIGN KEY(CHANNEL) REFERENCES CHANNEL(DBID))
CREATE INDEX SENS_CHAN_IDX ON SENSITIVITY(CHANNEL)
CREATE CACHED TABLE STATEFULEVENT(EVENTSTATUS_ID INTEGER NOT NULL PRIMARY KEY,STAGEINT INTEGER,STANDINGINT INTEGER,CONSTRAINT FK89897EAEB9CF0A44 FOREIGN KEY(EVENTSTATUS_ID) REFERENCES EVENT(DBID))
CREATE CACHED TABLE STATION(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATION_CODE VARCHAR(255),STA_BEGIN_TIME TIMESTAMP,STA_BEGIN_NANOS INTEGER,STA_BEGIN_LEAPS INTEGER,NAME VARCHAR(255),LATITUDE FLOAT,LONGITUDE FLOAT,DEPTH_VALUE DOUBLE,DEPTH_UNIT_ID INTEGER,ELEV_VALUE DOUBLE,ELEV_UNIT_ID INTEGER,TYPE INTEGER,OPERATOR VARCHAR(255),DESCRIPTION LONGVARCHAR,STATIONCOMMENT LONGVARCHAR,STA_END_TIME TIMESTAMP,STA_END_NANOS INTEGER,STA_END_LEAPS INTEGER,NETWORK INTEGER,CONSTRAINT SYS_CT_103 UNIQUE(STATION_CODE,STA_BEGIN_TIME,STA_BEGIN_NANOS,STA_BEGIN_LEAPS,NETWORK),CONSTRAINT FK_STATION_NETWORK FOREIGN KEY(NETWORK) REFERENCES NETWORK(DBID))
CREATE INDEX STA_CODE_IDX ON STATION(STATION_CODE)
CREATE CACHED TABLE UNIT(DBID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE INTEGER,POWER INTEGER,NAME VARCHAR(255),MULTI_FACTOR DOUBLE,EXPONENT INTEGER)
ALTER TABLE EVENTCHANNELPAIR ADD CONSTRAINT FK_ECP_ESPC07ECFA3 FOREIGN KEY(ESP) REFERENCES EVENTSTATIONPAIR(DBID)
ALTER TABLE EVENTCHANNELPAIR ADD CONSTRAINT FK_ECP_EVENTC07ECFA3 FOREIGN KEY(EVENT) REFERENCES STATEFULEVENT(EVENTSTATUS_ID)
ALTER TABLE EVENTCHANNELPAIR ADD CONSTRAINT FK_ECP_CHANNEL FOREIGN KEY(CHANNEL) REFERENCES CHANNEL(DBID)
ALTER TABLE EVENTNETWORKPAIR ADD CONSTRAINT FK_ENETP_EVENT FOREIGN KEY(EVENT) REFERENCES STATEFULEVENT(EVENTSTATUS_ID)
ALTER TABLE EVENTNETWORKPAIR ADD CONSTRAINT FK_ENETP_NETWORK FOREIGN KEY(NETWORKATTR) REFERENCES NETWORK(DBID)
ALTER TABLE EVENTSTATIONPAIR ADD CONSTRAINT FK_ESTAP_STATION FOREIGN KEY(STATION) REFERENCES STATION(DBID)
ALTER TABLE EVENTSTATIONPAIR ADD CONSTRAINT FK_ESTAP_EVENT FOREIGN KEY(EVENT) REFERENCES STATEFULEVENT(EVENTSTATUS_ID)
ALTER TABLE EVENTVECTORPAIR ADD CONSTRAINT FK_ECP_EVENTABEF6CD7 FOREIGN KEY(EVENT) REFERENCES STATEFULEVENT(EVENTSTATUS_ID)
ALTER TABLE EVENTVECTORPAIR ADD CONSTRAINT FK_EVP_CHANNELGROUP FOREIGN KEY(CHANNELGROUP) REFERENCES CHANNELGROUP(DBID)
ALTER TABLE RECORDSECTIONITEM ADD CONSTRAINT FK_RECSEC_EVENT FOREIGN KEY(EVENT) REFERENCES STATEFULEVENT(EVENTSTATUS_ID)
ALTER TABLE RECORDSECTIONITEM ADD CONSTRAINT FK_RECSEC_CHANNEL FOREIGN KEY(CHANNEL) REFERENCES CHANNEL(DBID)
ALTER TABLE SUBUNITS ADD CONSTRAINT FK8756F52F4545A3FC FOREIGN KEY(UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE SUBUNITS ADD CONSTRAINT FK8756F52F89BD5DBC FOREIGN KEY(SUBUNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK_SITE_ELEV_UNIT_ID FOREIGN KEY(ELEV_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK_CHANNEL_STATION FOREIGN KEY(STATION) REFERENCES STATION(DBID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK_SITE_DEPTH_UNIT_ID FOREIGN KEY(DEPTH_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE CHANNEL ADD CONSTRAINT FK_SAMPLINE_INTERVAL_UNIT_ID FOREIGN KEY(INTERVAL_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE EVENT ADD CONSTRAINT FK_PREFERRED_ORIGIN FOREIGN KEY(PREFERRED) REFERENCES ORIGIN(DBID)
ALTER TABLE ORIGIN ADD CONSTRAINT FK_ELEV_UNIT_ID FOREIGN KEY(ELEV_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE ORIGIN ADD CONSTRAINT FK_DEPTH_UNIT_ID FOREIGN KEY(DEPTH_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE SENSITIVITY ADD CONSTRAINT FK_SENS_UNIT_ID FOREIGN KEY(SENS_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE STATION ADD CONSTRAINT FK_STATION_ELEV_UNIT_ID FOREIGN KEY(ELEV_UNIT_ID) REFERENCES UNIT(DBID)
ALTER TABLE STATION ADD CONSTRAINT FK_STATION_DEPTH_UNIT_ID FOREIGN KEY(DEPTH_UNIT_ID) REFERENCES UNIT(DBID)
SET TABLE QUERYTIME INDEX'2592 3'
SET TABLE SODCONFIG INDEX'496 2'
SET TABLE SUBUNITS INDEX'312 312 312 0'
SET TABLE VERSION INDEX'456 2'
SET TABLE CHANNEL INDEX'34080 13416 34080 34080 34080 34080 126'
SET TABLE NETWORK INDEX'2952 2952 2952 2'
SET TABLE STATION INDEX'7152 7152 7152 7152 7152 7152 40'
SET TABLE UNIT INDEX'88 6'
ALTER TABLE EVENTNETWORKPAIR ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE EVENTSTATIONPAIR ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE QUERYTIME ALTER COLUMN DBID RESTART WITH 3
ALTER TABLE RECORDSECTIONITEM ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE SODCONFIG ALTER COLUMN DBID RESTART WITH 2
ALTER TABLE VERSION ALTER COLUMN DBID RESTART WITH 2
ALTER TABLE CHANNEL ALTER COLUMN DBID RESTART WITH 126
ALTER TABLE CHANNELGROUP ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE EVENT ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE EVENTSEISFILEREF ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE INSTRUMENTATION ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE NETWORK ALTER COLUMN DBID RESTART WITH 2
ALTER TABLE ORIGIN ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE SEISFILEREF ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE SENSITIVITY ALTER COLUMN DBID RESTART WITH 1
ALTER TABLE STATION ALTER COLUMN DBID RESTART WITH 40
ALTER TABLE UNIT ALTER COLUMN DBID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
