\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pytool}
\citation{mccc}
\citation{sac}
\citation{mccc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install Dependencies}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mac}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linux}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install pysmo.sac and pysmo.aimbat}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Install pysmo.sac}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Install pysmo.aimbat}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of AIMBAT configuration file \texttt  {ttdefaults.conf}.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:config}{{1}{8}{Example of AIMBAT configuration file \texttt {ttdefaults.conf}.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAC Data Access}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python Object for SAC Files}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {<pkg-install-dir>/pysmo-aimbat-0.1.1/scripts/egsac.py} script which produces Figure \ref  {fig:egsac}. \relax }}{9}{figure.caption.3}}
\newlabel{fig:prog-egsac}{{1}{9}{The \texttt {<pkg-install-dir>/pysmo-aimbat-0.1.1/scripts/egsac.py} script which produces Figure \ref {fig:egsac}. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of reading, resampling and plotting a SAC file. \relax }}{10}{figure.caption.4}}
\newlabel{fig:egsac}{{2}{10}{Example of reading, resampling and plotting a SAC file. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python Pickle for SAC Files}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Help message of the \texttt  {sac2pkl.py} script. \relax }}{11}{figure.caption.5}}
\newlabel{fig:help-sac2pkl}{{3}{11}{Help message of the \texttt {sac2pkl.py} script. \relax \relax }{figure.caption.5}{}}
\citation{matplotlib}
\citation{pytool}
\citation{pytool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAC Plotting and Phase Picking}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help message of the \texttt  {sacplot.py} script. \relax }}{12}{figure.caption.6}}
\newlabel{fig:help-sacplot}{{4}{12}{Help message of the \texttt {sacplot.py} script. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Help message of the \texttt  {sacppk.py} script. \relax }}{13}{figure.caption.7}}
\newlabel{fig:help-sacppk}{{5}{13}{Help message of the \texttt {sacppk.py} script. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SAC Plotting}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {<pkg-install-dir>/pysmo-aimbat-0.1.1/scripts/egplot.py} script which produces Figure \ref  {fig:egplot}. \relax }}{14}{figure.caption.8}}
\newlabel{fig:prog-egplot}{{6}{14}{The \texttt {<pkg-install-dir>/pysmo-aimbat-0.1.1/scripts/egplot.py} script which produces Figure \ref {fig:egplot}. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of plotting multiple SAC files in (A) record section; (B) SAC p1 style; and (C) SAC p2 style. This figure is the random-color version of Figure 1 in \cite  {pytool}. \relax }}{15}{figure.caption.9}}
\newlabel{fig:egplot}{{7}{15}{Example of plotting multiple SAC files in (A) record section; (B) SAC p1 style; and (C) SAC p2 style. This figure is the random-color version of Figure 1 in \cite {pytool}. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SAC Phase Picking}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen shot of running "\texttt  {sacppk.py 20110915.19310408.bhz.pkl -w}". First 25 out 162 selected seismograms and 1 deleted seismogram are plotted on the first page. Click the \texttt  {Prev} and \texttt  {Next} Buttons to navigate through the total 6 pages. \relax }}{17}{figure.caption.10}}
\newlabel{fig:sacppk}{{8}{17}{Screen shot of running "\texttt {sacppk.py 20110915.19310408.bhz.pkl -w}". First 25 out 162 selected seismograms and 1 deleted seismogram are plotted on the first page. Click the \texttt {Prev} and \texttt {Next} Buttons to navigate through the total 6 pages. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Teleseismic Body Wave Arrival Times}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Automated Phase Alignment}{19}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Help message of the \texttt  {iccs.py} script. \relax }}{19}{figure.caption.11}}
\newlabel{fig:help-iccs}{{9}{19}{Help message of the \texttt {iccs.py} script. \relax \relax }{figure.caption.11}{}}
\citation{pytool}
\newlabel{stepa}{{a}{20}{Automated Phase Alignment\relax }{Item.5}{}}
\newlabel{stepb}{{b}{20}{Automated Phase Alignment\relax }{Item.6}{}}
\newlabel{stepc}{{c}{20}{Automated Phase Alignment\relax }{Item.7}{}}
\newlabel{stepd}{{d}{20}{Automated Phase Alignment\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Help message of the \texttt  {mccc.py} script. \relax }}{20}{figure.caption.12}}
\newlabel{fig:help-mccc}{{10}{20}{Help message of the \texttt {mccc.py} script. \relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times. \relax }}{21}{table.caption.13}}
\newlabel{table:steps}{{2}{21}{Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times. \relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interactive Quality Control and Graphical User Interface}{21}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Help message of the \texttt  {ttpick.py} script. \relax }}{22}{figure.caption.14}}
\newlabel{fig:help-ttpick}{{11}{22}{Help message of the \texttt {ttpick.py} script. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen shot of data processing initiated by running command \texttt  {"ttpick.py 20110915.19310408.bhz.pkl -t -10 10 -s1 -x -30 30"}. Initial time window $W_a= (-10, 10)$ s. The "-x -30 30" option sets the time axis range to be (-30, 30) s. Seismograms are sorted by CCC. \relax }}{23}{figure.caption.15}}
\newlabel{fig:ttpicka}{{12}{23}{Screen shot of data processing initiated by running command \texttt {"ttpick.py 20110915.19310408.bhz.pkl -t -10 10 -s1 -x -30 30"}. Initial time window $W_a= (-10, 10)$ s. The "-x -30 30" option sets the time axis range to be (-30, 30) s. Seismograms are sorted by CCC. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (A) Delete station UW.WOOD and rerun ICCS step (a) by clicking the \texttt  {ICCS-A} Button. (B) Pick phase emergence on the array stack for measuring absolute arrival times. Choose a smaller time window $W_b=(-2.7, 2.9)$ s for refined alignment. Click the \texttt  {Sync} Button to get $_2T_i'$ and time window for each seismogram. \relax }}{24}{figure.caption.16}}
\newlabel{fig:ttpick1}{{13}{24}{(A) Delete station UW.WOOD and rerun ICCS step (a) by clicking the \texttt {ICCS-A} Button. (B) Pick phase emergence on the array stack for measuring absolute arrival times. Choose a smaller time window $W_b=(-2.7, 2.9)$ s for refined alignment. Click the \texttt {Sync} Button to get $_2T_i'$ and time window for each seismogram. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (A) Run ICCS step (c) by clicking the \texttt  {ICCS-B} Button. Relative time pick is changed from T1 to T2. (B) Quit GUI and restart with \texttt  {"ttpick.py 20110915.19310408.bhz.pkl -x -20 20 -r2 -s0"} which sorts seismograms by weighted-average of three quality factors. \relax }}{24}{figure.caption.17}}
\newlabel{fig:ttpick2}{{14}{24}{(A) Run ICCS step (c) by clicking the \texttt {ICCS-B} Button. Relative time pick is changed from T1 to T2. (B) Quit GUI and restart with \texttt {"ttpick.py 20110915.19310408.bhz.pkl -x -20 20 -r2 -s0"} which sorts seismograms by weighted-average of three quality factors. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (A) Sort seismograms by time pick difference in increase order by running \texttt  {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r2 -st"}. (B) Sort seismograms by time pick difference in decrease order by running \texttt  {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r2 -st-"} \relax }}{25}{figure.caption.18}}
\newlabel{fig:ttpick3}{{15}{25}{(A) Sort seismograms by time pick difference in increase order by running \texttt {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r2 -st"}. (B) Sort seismograms by time pick difference in decrease order by running \texttt {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r2 -st-"} \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (A) Run MCCC by clicking the \texttt  {MCCC} Button. Relative time pick is changed from T2 to T3. (B) Sort seismograms by time pick difference in decrease order by running \texttt  {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r3 -sdist"}. \relax }}{25}{figure.caption.19}}
\newlabel{fig:ttpick4}{{16}{25}{(A) Run MCCC by clicking the \texttt {MCCC} Button. Relative time pick is changed from T2 to T3. (B) Sort seismograms by time pick difference in decrease order by running \texttt {"ttpick.py 20110915.19310408.bhz.pkl -x -10 10 -r3 -sdist"}. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Files and Directories in the Packages}{26}{appendix.A}}
\bibstyle{../../AGUManuscript/BibTeX/agufull08}
\bibdata{reference}
\bibcite{sac}{{1}{2003}{{\textit  {Goldstein et~al.}}}{{\textit  {Goldstein, Dodge, Firpo, and Minner}}}}
\bibcite{matplotlib}{{2}{2007}{{\textit  {Hunter}}}{{}}}
\bibcite{pytool}{{3}{2012}{{\textit  {Lou et~al.}}}{{\textit  {Lou, van~der Lee, and Lloyd}}}}
\bibcite{mccc}{{4}{1990}{{\textit  {VanDecar and Crosson}}}{{}}}
