\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Picking travel times}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting into the right directory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running \texttt  {ttpick.py}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pick travel times}}{1}{figure.1}}
\newlabel{fig:pick_travel_times}{{1}{1}{Pick travel times}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ICCC-A}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Get rid of really bad seismograms}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ICCC-B}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MCCC}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Manually pick the arrival times using \texttt  {t2}}{2}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted average quality is 0.85 - should throw away}}{2}{figure.2}}
\newlabel{fig:not_worth_it}{{2}{2}{Weighted average quality is 0.85 - should throw away}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces align seismogram}}{3}{figure.3}}
\newlabel{fig:align_seismogram}{{3}{3}{align seismogram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SACP2 to check for outlier seismograms}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Go through the badly aligned seismograms and realign the travel times manually}{3}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SACP2 popup}}{4}{figure.4}}
\newlabel{fig:SACP2_popup}{{4}{4}{SACP2 popup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}What the alignments stand for}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post Processing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting the output}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output list}}{5}{figure.5}}
\newlabel{fig:output_list}{{5}{5}{Output list}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting the stations of the seismograms chosen}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces count stations}}{5}{figure.6}}
\newlabel{fig:count_stations}{{6}{5}{count stations}{figure.6}{}}
