\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Picking travel times}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting into the right directory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running \texttt  {ttpick.py}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pick travel times}}{1}{figure.1}}
\newlabel{fig:pick_travel_times}{{1}{1}{Pick travel times}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Get rid of really bad seismograms}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ICCC-B}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manually pick the arrival times using \texttt  {t2}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MCCC}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SACP2 to check for outlier seismograms}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Go through the badly aligned seismograms and realign the travel times manually}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the alignments stand for}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting the stations of the seismograms kept}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces count stations}}{3}{figure.2}}
\newlabel{fig:count_stations}{{2}{3}{count stations}{figure.2}{}}
